{
    "name": "spotify-telegram-bot",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js"
    },
    "keywords": [
        "telegram-bot"
    ],
    "author": "Rogo Jagad Alit",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.19.2",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "node-telegram-bot-api": "^0.50.0",
        "nodemon": "^2.0.4"
    }
}
